LNG_MWND_CHOOSE_SLOT="Slot wählen"
LNG_OPER_PS2_MEMORY_CARD="PS2 Memory Card"
LNG_OPER_PSX_MEMORY_CARD="PSX Memory Card"
LNG_OPER_FORMAT="Formatieren"
LNG_OPER_UNFORMAT="Unformatieren"
LNG_OPER_MAKE_IMAGE="MC-Abbild erstellen"
LNG_OPER_RESTORE_IMAGE="MC-Abbild wiederherstellen"
LNG_OPER_INFO="Memory Card Info"
LNG_OPER_FAST="Schnell"
LNG_OPER_FULL="Vollständig"
LNG_OPER_CHOOSE_MC_SIZE="\nWähle die Größe deiner Memory Card"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Ja"
LNG_OPER_NO="Nein"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Sicher, dass die Memory Card formatiert werden soll?\n\nDurch die Formatierung werden alle Daten gelöscht!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Sicher, dass die Memory Card unformatiert werden soll?\n\nDurch die Unformatierung werden alle Daten gelöscht!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Sicher, dass dieses Abbild wiederherstellt werden soll?\n\nDadurch gehen alle aktuellen Daten auf der Karte verloren."
LNG_OPER_QUESTION_OVERWRITE="Die gewählte Datei existiert bereits! Sind Sie sicher, dass diese überschrieben werden soll?\n\nDadurch geht der aktuelle Inhalt verloren."
LNG_WARN_CAP="Warnung..."
LNG_WARN_NO_CARD_IN_SLOT="Die Memory Card in Slot {SLOTNUM} wurde entfernt oder getauscht. Das Programm wird jetzt zum Hauptmenü zurückkehren.\n\n\nDrücke X um fortzufahren."
LNG_PROGRESS_DO_NOT_REMOVE="\nBitte die Memory Card nicht entfernen und die Konsole nicht ausschalten oder zurücksetzen."
LNG_PROGRESS_SUCCESS="\nVorgang erfolgreich abgeschlossen.\nDrücke X um fortzufahren."
LNG_PROGRESS_FAIL="\nVorgang fehlgeschlagen!\nDrücke X um fortzufahren."
LNG_FILE_CHOOSE_FILE_READ="Quelldatei auswählen"
LNG_FILE_CHOOSE_FILE_SAVE="Zieldatei auswählen"
LNG_INFO_CAPTION="Memory Card Info"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Memory Card Slot"
LNG_INFO_TYPE="Kartentyp:"
LNG_INFO_PAGESIZE="Seiten-Größe:"
LNG_INFO_PAGESINBLOCK="Seiten pro Block:"
LNG_INFO_PAGESTOTAL="Seiten-Anzahl:"
LNG_INFO_THX_TXT="\nSony für eine Konsole, welche uns an langen Abenden unterhalten hat, zahllose Nächte durchmachen lies und unsere Freundinnen dazu brachte, Schluss zu machen ;)\n\nPiotrB für ein Foto seiner PSX-Memory-Card und alle anderen, welche bei der PSX Memory Card Foto-Session mitgemacht haben."
LNG_INFO_THX_CAP="User Dank geht an:"
LNG_TIP_VKBD_MASK="START - Neue Datei anlegen\nL2/R2 - Dateimaske ein/aus"
LNG_TIP_MASK_ENABLED="Dateimaske aktiviert"
LNG_TIP_MASK_DISABLED="Dateimaske deaktiviert"
LNG_VKBD_WARN_WRONG_NAME="Der angegebene Dateiname enthält ungültige Zeichen und muss geändert werden um fortzufahren.\n\n\nDrücke eine beliebige Taste um fortzufahren."
LNG_EXIT_SELECT_ELF="\n\nZu startenden Datei auswählen"
LNG_EXIT_INVALID="\n\nDie gewählte Datei ist keine gültige ausführbare ELF-Datei."
LNG_EXIT_FAILED="\n\nDie gewählte Datei konnte nicht geöffnet werden."
