LNG_MWND_CHOOSE_SLOT="Select slot"
LNG_OPER_PS2_MEMORY_CARD="PS2 Memory Card"
LNG_OPER_PSX_MEMORY_CARD="PSX Memory Card"
LNG_OPER_FORMAT="Format"
LNG_OPER_UNFORMAT="Unformat"
LNG_OPER_MAKE_IMAGE="Create MC image"
LNG_OPER_RESTORE_IMAGE="Restore MC image"
LNG_OPER_INFO="Memory Card Info"
LNG_OPER_FAST="Fast"
LNG_OPER_FULL="Full"
LNG_OPER_CHOOSE_MC_SIZE="\nSelect your memory card size"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Yes"
LNG_OPER_NO="No"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Are you sure you want to format the memory card?\n\nFormatting will destroy all the data stored on the card!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Are you sure you want to unformat the memory card?\n\nUnformatting will destroy all the data stored on the card!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Are you sure you want to restore the memory card image?\n\nRestoring the image will destroy all the data stored on the card!"
LNG_OPER_QUESTION_OVERWRITE="Selected file already exists! Are you sure you want to overwrite it?\n\nOverwriting will cause all the file contents to be lost."
LNG_WARN_CAP="Warning..."
LNG_WARN_NO_CARD_IN_SLOT="Memory card in slot {SLOTNUM} has been pulled out or changed. Program will exit to main menu.\n\n\nPress X to continue."
LNG_PROGRESS_DO_NOT_REMOVE="\nDo not remove the memory card, reset or switch off the console"
LNG_PROGRESS_SUCCESS="\nOperation completed successfully\nPress X to continue"
LNG_PROGRESS_FAIL="\nOperation has failed\nPress X to continue"
LNG_FILE_CHOOSE_FILE_READ="Select file to read"
LNG_FILE_CHOOSE_FILE_SAVE="Select file to write"
LNG_INFO_CAPTION="Memory Card Info"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Memory card slot"
LNG_INFO_TYPE="Card type:"
LNG_INFO_PAGESIZE="Page size:"
LNG_INFO_PAGESINBLOCK="Pages per block:"
LNG_INFO_PAGESTOTAL="Total pages:"
LNG_INFO_THX_TXT="\nSony for the console that has entertained us during long evenings, that has kept us awake during countless nights and which made our girlfriends to break up with us ;).\n\nPiotrB for taking a shot of his PSX memory card and everyone else that has been involved in the PSX MC photo session."
LNG_INFO_THX_CAP="We'd like to thank:"
LNG_TIP_VKBD_MASK="START - create new file\nL2/R2 - enable/disable file mask"
LNG_TIP_MASK_ENABLED="File mask enabled"
LNG_TIP_MASK_DISABLED="File mask disabled"
LNG_VKBD_WARN_WRONG_NAME="The specified filename contains invalid characters. Change the filename to continue.\n\n\nPress any button to continue."
LNG_EXIT_SELECT_ELF="\n\nSelect a file to execute..."
LNG_EXIT_INVALID="\n\nThe selected file is not a valid ELF executable."
LNG_EXIT_FAILED="\n\nThe selected file couldn't be opened."
