# Spanish translation by El_Patas <El_Patas69@hotmail.com>
LNG_MWND_CHOOSE_SLOT="Seleccionar ranura"
LNG_OPER_PS2_MEMORY_CARD="Memory Card de PS2"
LNG_OPER_PSX_MEMORY_CARD="Memory Card de PSX"
LNG_OPER_FORMAT="Formatear"
LNG_OPER_UNFORMAT="Sin formato (estado de fábrica)"
LNG_OPER_MAKE_IMAGE="Crear imagen MC"
LNG_OPER_RESTORE_IMAGE="Restaurar imagen MC"
LNG_OPER_INFO="Información MC"
LNG_OPER_FAST="Rápido"
LNG_OPER_FULL="Completo"
LNG_OPER_CHOOSE_MC_SIZE="\nSelecciona el tamaño de tu memory card"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Sí"
LNG_OPER_NO="No"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="¿Seguro qué deseas formatear la memory card?\n\n¡Formatear eliminará todos los datos almacenados en la tarjeta!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="¿Seguro qué deseas dejar sin formato la memory card?\n\n¡Dejarla sin formato eliminará todos los datos almacenados en la tarjeta!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="¿Seguro qué deseas restaurar la imagen de memory card?\n\n¡Restaurar la imagen eliminará todos los datos almacenados en la tarjeta!"
LNG_OPER_QUESTION_OVERWRITE="¡El archivo seleccionado ya existe! ¿Seguro qué deseas sobrescribirlo?\n\nAl sobrescribir se perderá todo el contenido del archivo."
LNG_WARN_CAP="Peligro..."
LNG_WARN_NO_CARD_IN_SLOT="La Memory card de la ranura {SLOTNUM} ha sido extraída o cambiada. La aplicación volverá al menú principal.\n\n\nPulsa X para continuar."
LNG_PROGRESS_DO_NOT_REMOVE="\nNo extraigas la memory card, reinicies o apagues la consola"
LNG_PROGRESS_SUCCESS="\nOperación completada con éxito\nPulsa X para continuar"
LNG_PROGRESS_FAIL="\nOperación fallida\nPulsa X para continuar"
LNG_FILE_CHOOSE_FILE_READ="Selecciona archivo para cargar"
LNG_FILE_CHOOSE_FILE_SAVE="Selecciona archivo para guardar"
LNG_INFO_CAPTION="Información MC"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Ranura de Memory card"
LNG_INFO_TYPE="Tipo de tarjeta:"
LNG_INFO_PAGESIZE="Tamaño de página:"
LNG_INFO_PAGESINBLOCK="Páginas por bloque:"
LNG_INFO_PAGESTOTAL="Total de páginas:"
LNG_INFO_THX_TXT="\nSony, por la consola que nos ha divertido durante largas veladas, que nos ha mantenido despiertos durante tantas noches e hicieron que nuestras novias rompieran con nosotros ;).\n\nPiotrB, por tomar una foto de su memory card de PSX y a todos los demás que han participado en la sesión de fotos de la MC de PSX."
LNG_INFO_THX_CAP="Agradecimientos para:"
LNG_TIP_VKBD_MASK="START - crear nuevo archivo\nL2/R2 - act/desac máscara de archivos"
LNG_TIP_MASK_ENABLED="Máscara de archivos activada"
LNG_TIP_MASK_DISABLED="Máscara de archivos desactivada"
LNG_VKBD_WARN_WRONG_NAME="El nombre de archivo especificado contiene carácteres inválidos. Cambia el nombre de archivo para continuar.\n\n\nPulsa cualquier botón para continuar."
LNG_EXIT_SELECT_ELF="\n\nSelecciona un archivo para ejecutar..."
LNG_EXIT_INVALID="\n\nEl archivo seleccionado no es un ELF válido."
LNG_EXIT_FAILED="\n\nEl archivo seleccionado no se puede abrir."
