LNG_MWND_CHOOSE_SLOT="Выберите слот"
LNG_OPER_PS2_MEMORY_CARD="Карта памяти PS2"
LNG_OPER_PSX_MEMORY_CARD="Карта памяти PSX"
LNG_OPER_FORMAT="Форматирование"
LNG_OPER_UNFORMAT="Восстановление"
LNG_OPER_MAKE_IMAGE="Создание образа КП"
LNG_OPER_RESTORE_IMAGE="Восстановление из образа КП"
LNG_OPER_INFO="Информация по карте памяти"
LNG_OPER_FAST="Быстрое"
LNG_OPER_FULL="Полное"
LNG_OPER_CHOOSE_MC_SIZE="\nВыберите размер вашей карты памяти"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Да"
LNG_OPER_NO="Нет"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Вы уверены, что хотите отформатировать карту памяти?\n\nФорматирование уничтожит все данные на карте памяти!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Вы уверены, что хотите восстановить карту памяти?\n\nВосстановление уничтожит все данные на карте памяти!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Вы уверены, что хотите восстановить из образа карты памяти?\n\nВосстановление из образа уничтожит все данные на карте памяти!"
LNG_OPER_QUESTION_OVERWRITE="Выбранный файл уже существует! Вы уверены, что хотите переписать его?\n\nПерезапись приведет к потере содержимого файла."
LNG_WARN_CAP="Предупреждение..."
LNG_WARN_NO_CARD_IN_SLOT="Карта памяти в слоте {SLOTNUM} была извлечена или заменена. Программа возвращается в главное меню.\n\n\nНажмите X для продолжения."
LNG_PROGRESS_DO_NOT_REMOVE="\nНе извлекайте карту памяти, не перегружайте и не выключайте питание консоли"
LNG_PROGRESS_SUCCESS="\nОперация успешно завершена\nНажмите X для продолжения"
LNG_PROGRESS_FAIL="\nОперация завершена неудачно\nНажмите X для продолжения"
LNG_FILE_CHOOSE_FILE_READ="Выберите файл для чтения"
LNG_FILE_CHOOSE_FILE_SAVE="Выберите файл для записи"
LNG_INFO_CAPTION="Инфо по КП"
LNG_INFO_UNIT_MB="МБ"
LNG_INFO_UNIT_KB="КБ"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Слот карты памяти"
LNG_INFO_TYPE="Тип карты памяти:"
LNG_INFO_PAGESIZE="Размер страницы:"
LNG_INFO_PAGESINBLOCK="Страниц в блоке:"
LNG_INFO_PAGESTOTAL="Всего страниц:"
LNG_INFO_THX_TXT="\nSony for the console that has entertained us during long evenings, that has kept us awake during countless nights and which made our girlfriends to break up with us ;).\n\nPiotrB for taking a shot of his PSX memory card and everyone else that has been involved in the PSX MC photo session."
LNG_INFO_THX_CAP="Мы благодарим:"
LNG_TIP_VKBD_MASK="START - создать новый файл\nL2/R2 - маска файла Вкл/Выкл"
LNG_TIP_MASK_ENABLED="Маска файла включена"
LNG_TIP_MASK_DISABLED="Маска файла выключена"
LNG_VKBD_WARN_WRONG_NAME="Указанное имя файла содержит недопустимые символы. Замените имя файла для продолжения.\n\n\nНажмите любую кнопку для продолжения."
LNG_EXIT_SELECT_ELF="\n\nВыберите файл для исполнения..."
LNG_EXIT_INVALID="\n\nВыбранный файл не является исполняемым ELF файлом."
LNG_EXIT_FAILED="\n\nВыбранный файл не может быть открыт."
