LNG_MWND_CHOOSE_SLOT="Escolha o slot"
LNG_OPER_PS2_MEMORY_CARD="Memory Card de PS2"
LNG_OPER_PSX_MEMORY_CARD="Memory Card de PSOne"
LNG_OPER_FORMAT="Formatação"
LNG_OPER_UNFORMAT="Desformatação"
LNG_OPER_MAKE_IMAGE="Criar imagem do MC"
LNG_OPER_RESTORE_IMAGE="Restaurar imagem do MC"
LNG_OPER_INFO="Informações do MC"
LNG_OPER_FAST="Rápida"
LNG_OPER_FULL="Completa"
LNG_OPER_CHOOSE_MC_SIZE="\nEscolha o tamanho do seu Memory Card"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Sim"
LNG_OPER_NO="Não"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Tem certeza que quer formatar seu Memory Card?\n\nA formatação vai apagar todos os dados armazenados!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Tem certeza que quer desformatar seu Memory Card?\n\nA desformatação vai apagar todos os dados armazenados!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Tem certeza que quer restaurar a imagem em seu Memory Card?\n\nA restauração vai apagar todos os dados armazenados!"
LNG_OPER_QUESTION_OVERWRITE="O arquivo selecionado já existe! Tem certeza que deseja sobrescrevê-lo?\n\nSobrescrever causará a perda dos arquivos contidos."
LNG_WARN_CAP="Aviso..."
LNG_WARN_NO_CARD_IN_SLOT="Memory Card no slot {SLOTNUM} foi retirado ou trocado. O programa voltará ao menu principal.\n\n\nPressione X para continuar."
LNG_PROGRESS_DO_NOT_REMOVE="\nNão remova o Memory Card, não dê reset e não desligue o console"
LNG_PROGRESS_SUCCESS="\nOperação completada com sucesso\nPressione X para continuar"
LNG_PROGRESS_FAIL="\nA operação falhou\nPressione X para continuar"
LNG_FILE_CHOOSE_FILE_READ="Escolha o arquivo a ser carregado"
LNG_FILE_CHOOSE_FILE_SAVE="Escolha o arquivo a ser gravado"
LNG_INFO_CAPTION="Informações"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSone"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Conectado ao slot"
LNG_INFO_TYPE="Tipo do cartão:"
LNG_INFO_PAGESIZE="Tamanho de página:"
LNG_INFO_PAGESINBLOCK="Páginas por bloco:"
LNG_INFO_PAGESTOTAL="Total de páginas:"
LNG_INFO_THX_TXT="\nSony, pelo console que nos mateve entretidos durante longas tardes, que nos manteve acordados durante incontáveis madrugadas e que fez com que nossas namoradas nos largassem ;).\n\nPiotrB por tirar uma foto do seu Memory Card de PSOne e demais que estiveram envolvidos na sessão de fotos do MC de PSOne."
LNG_INFO_THX_CAP="Agradecemos:"
LNG_TIP_VKBD_MASK="START - novo arquivo\nL2/R2 - liga/desliga máscara"
LNG_TIP_MASK_ENABLED="Máscara de arquivos ativada"
LNG_TIP_MASK_DISABLED="Máscara de arquivos desativada"
LNG_VKBD_WARN_WRONG_NAME="Nome de arquivo especificado contém caracteres inválidos. Altere o nome do arquivo para continuar.\n\n\nPressione qualquer botão para continuar."
LNG_EXIT_SELECT_ELF="\n\nEscolha um arquivo para executar..."
LNG_EXIT_INVALID="\n\nO arquivo selecionado não é um executável ELF válido."
LNG_EXIT_FAILED="\n\nO arquivo selecionado não pôde ser executado."
