LNG_MWND_CHOOSE_SLOT="Slotu seçin"
LNG_OPER_PS2_MEMORY_CARD="PS2 Hafıza Kartı"
LNG_OPER_PSX_MEMORY_CARD="PSX Hafıza Kartı"
LNG_OPER_FORMAT="Biçimlendir"
LNG_OPER_UNFORMAT="Biçimlendirmeyi geri al"
LNG_OPER_MAKE_IMAGE="HK Kalıbı Oluştur"
LNG_OPER_RESTORE_IMAGE="HK Kalıbını Yaz"
LNG_OPER_INFO="Hafıza Kartı Bilgisi"
LNG_OPER_FAST="Hızlı"
LNG_OPER_FULL="Tümünü"
LNG_OPER_CHOOSE_MC_SIZE="\nHafıza Kartı boyutunuzu seçin"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Evet"
LNG_OPER_NO="Hayır"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Hafıza kartınızı biçimlendirmek istediğinize emin misiniz?\n\nBiçimlendirme kartınızda yüklü tüm verileri silecek!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Hafıza kartı biçimlendirmesini geri almak istediğinize emin misiniz?\n\nBiçimlendirmeyi geri almak kartınızdaki mevcut tüm verileri silecek!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Hafıza kartı kalıbını yazdırmak istediğinize emin misiniz?\n\nKalıbı yazdırmak kartınızdaki mevcut tüm verileri silecek!"
LNG_OPER_QUESTION_OVERWRITE="Seçilen dosya zaten var! Üzerine yazılsın mı?\n\nÜzerine yazım mevcut dosyadaki tüm verilerin kaybedilmesine neden olur."
LNG_WARN_CAP="Uyarı..."
LNG_WARN_NO_CARD_IN_SLOT="{SLOTNUM} slotundaki kart çıkarıldı veya değiştirildi. Program ana menüye dönecek.\n\n\nDevam etmek için X e basın."
LNG_PROGRESS_DO_NOT_REMOVE="\nHafıza kartını çıkarmayın,konsolu kapatmayın veya resetlemeyin "
LNG_PROGRESS_SUCCESS="\nİşlem başarıyla tamamlandı\nDevam etmek için X e basın"
LNG_PROGRESS_FAIL="\nİşlem başarısız\nDevam etmek için X e basın"
LNG_FILE_CHOOSE_FILE_READ="Okunacak dosyayı seçin"
LNG_FILE_CHOOSE_FILE_SAVE="Yazılacak dosyayı seçin"
LNG_INFO_CAPTION="Hafıza kartı bilgisi"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PSX"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Hafıza kartı slotu"
LNG_INFO_TYPE="Kart tipi:"
LNG_INFO_PAGESIZE="Sayfa boyutu:"
LNG_INFO_PAGESINBLOCK="Blok başına sayfalar:"
LNG_INFO_PAGESTOTAL="Toplam sayfalar:"
LNG_INFO_THX_TXT="\nSony'ye bizi uzun gecelerde eğlendiren, uykusuz geceler geçirmemizi sağlayan ve kız arkadaşlarımızla ayrılmamıza neden olan konsolu için ;).\n\nPiotrB'ye kendi PSX hafıza kartının görüntüsünü sağladığı için ve PSX MC resim sezonuna katılan herkese."
LNG_INFO_THX_CAP="Teşekkürler:"
LNG_TIP_VKBD_MASK="START - yeni dosya oluştur\nL2/R2 - dosya maskesini etkinleştir/etkisizleştir"
LNG_TIP_MASK_ENABLED="Dosya maskesi etkin"
LNG_TIP_MASK_DISABLED="Dosya maskesi etkisiz"
LNG_VKBD_WARN_WRONG_NAME="Seçilen isim geçersiz karakterler içeriyor. Devam etmek için ismi değiştirin.\n\n\nDevam etmek için herhangi bir tuşa basın."
LNG_EXIT_SELECT_ELF="\n\nÇalıştırılacak dosyayı seçin..."
LNG_EXIT_INVALID="\n\nSeçilen dosya çalıştırılabilen ELF değil."
LNG_EXIT_FAILED="\n\nSeçilen dosya açılamadı."
